{
  "name": "slash-snippets",
  "version": "0.0.1",
  "displayName": "Slash [/] Snippets",
  "description": "React, Redux, React Native snippets",
  "author": "Igor Mikailov",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/igorTT/slash-snippets.git"
  },
  "bugs": {
    "url": "https://github.com/igorTT/slash-snippets/issues"
  },
  "publisher": "igorTT",
  "keywords": [
    "react",
    "react-native",
    "snippets"
  ],
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "javascriptreact",
        "path": "./snippets/snippets-slash-rn-js.json"
      }
    ]
  },
  "engines": {
    "vscode": "^1.48.2"
  }
}
